# server info
seta sv_hostname "^5Q3 World of ^1DisRuption"
seta g_motd "by @disRuptor"
seta rconpassword "godofdisruption"

# server settings
set dedicated 1
set com_hunkmegs 128
set net_port 27960

# game settings
seta bot_enable 1
seta bot_nochat 1
seta g_spskill 5
seta bot_minplayers 0
seta sv_maxclients 16
seta sv_pure 0
seta g_gametype 0
seta timelimit 10
seta fraglimit 20
seta g_inactivity 120

# map playlist d
set d1 "map q3dm2 ; set nextmap vstr d2"
set d2 "map q3tourney1 ; set nextmap vstr d3"
set d3 "map q3dm10 ; set nextmap vstr d4"
set d4 "map q3dm1 ; set nextmap vstr d5"
set d5 "map q3tourney3 ; set nextmap vstr d6"
set d6 "map q3dm13 ; set nextmap vstr d7"
set d7 "map q3tourney5 ; set nextmap vstr d8"
set d8 "map q3tourney4 ; set nextmap vstr d9"
set d9 "map q3dm17 ; set nextmap vstr d10"
set d10 "map q3dm15 ; set nextmap vstr d11"
set d11 "map q3tourney6 ; set nextmap vstr d12"
set d12 "map q3dm6 ; set nextmap vstr d13"
set d13 "map q3tourney2 ; set nextmap vstr d1"

# start by map playlist d
vstr d1
